{
    "files.exclude": {
        //begin generated
        "**/*.egg-info": true,
        "**/.mypy_cache": true,
        "**/.packages": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/__pycache__": true,
        "**/app": true,
        "**/build": true,
        "**/lib": true,
        "**/node_modules": true,
        "**/venv": true,
        "axis_portal_v1/.vscode": true,
        "axis_portal_v1/fpga/build": true,
        "axis_portal_v2/.vscode": true,
        "axis_portal_v2/fpga/build": true,
        "mole/.vscode": true,
        "mole/fpga/build": true,
        "test_board/.vscode": true,
        "warehouse_v2/.vscode": true,
        //end generated
    },
    "files.watcherExclude": {
        //begin generated
        "**/*.egg-info": true,
        "**/.mypy_cache": true,
        "**/.packages": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/__pycache__": true,
        "**/app": true,
        "**/build": true,
        "**/dist": true,
        "**/lib": true,
        "**/node_modules": true,
        "**/venv": true,
        "axis_portal_v1/fpga/build": true,
        "axis_portal_v2/fpga/build": true,
        "mole/fpga/build": true,
        //end generated
    }
}
