{
  "name": "@crosslab-ide/crosslab-compilation-extension",
  "publisher": "crosslab",
  "displayName": "crosslab-compilation-extension",
  "description": "An extension adding a crosslab compilation service consumer.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "dist-web"
  ],
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crosslab-compilation-extension.compile",
        "title": "Compile",
        "icon": "$(file-code)",
        "shortTitle": "compile",
        "enablement": "workbenchState == folder && !(crosslab.isCompiling || crosslab.isDebugging || crosslab.isTesting || crosslab.remoteDebugSession)",
        "category": "compile"
      },
      {
        "command": "crosslab-compilation-extension.upload",
        "title": "Upload",
        "icon": "$(run)",
        "shortTitle": "upload",
        "enablement": "workbenchState == folder && !(crosslab.isCompiling || crosslab.isDebugging || crosslab.isTesting || crosslab.remoteDebugSession)",
        "category": "upload"
      },
      {
        "command": "crosslab-compilation-extension.download",
        "title": "Download",
        "icon": "$(cloud-download)",
        "shortTitle": "download",
        "enablement": "workbenchState == folder && !(crosslab.isCompiling || crosslab.isDebugging || crosslab.isTesting || crosslab.remoteDebugSession)",
        "category": "download"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "crosslab-compilation-extension.compile",
          "when": "workbenchState == folder && crosslab.canCompile",
          "group": "navigation@2"
        },
        {
          "command": "crosslab-compilation-extension.upload",
          "when": "workbenchState == folder && crosslab.canProgram",
          "group": "navigation@3"
        },
        {
          "command": "crosslab-compilation-extension.download",
          "when": "workbenchState == folder",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/extensionTests.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "npm run check-types && npm run lint && node esbuild.js",
    "watch-web": "npm-run-all -p watch-web:*",
    "watch-web:esbuild": "node esbuild.js --watch",
    "watch-web:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package-web": "npm run check-types && npm run lint && node esbuild.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "build": "npm run compile-web"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.7",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-web": "^0.0.58",
    "assert": "^2.1.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@cross-lab-project/filesystem-schemas": "file:../../../../crosslab/helper/filesystem-schemas",
    "@cross-lab-project/soa-service-collaboration": "file:../../../../crosslab/clients/soa_services/collaboration/js",
    "@cross-lab-project/soa-service-compilation": "file:../../../../crosslab/clients/soa_services/compilation/js",
    "@cross-lab-project/soa-service-filesystem": "file:../../../../crosslab/clients/soa_services/filesystem/js",
    "@cross-lab-project/soa-service-programming": "file:../../../../crosslab/clients/soa_services/programming/js",
    "@crosslab-ide/editor-settings": "file:../../editor-settings",
    "@koa/router": "^13.0.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "jszip": "^3.10.1"
  }
}
