{
  "name": "compileinstance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node core.js"
  },
  "author": "Sven Mollenhauer",
  "license": "ISC",
  "dependencies": {
    "better-queue": "^3.8.10"
  }
}
