{
    "files.exclude": {
        "crosslab/": true,
        //begin generated
        "backend-services/.vscode": true,
        "clients/api/python/**/*.egg-info": true,
        "clients/api/python/node_modules": true,
        "clients/api/python/**/__pycache__": true,
        "clients/api/python/.pytest_cache": true,
        "clients/api/python/.tox": true,
        "clients/api/.vscode": true,
        "clients/soa/.vscode": true,
        "clients/.vscode": true,
        "frontend-services/.vscode": true,
        "hardware/boards/io-board/firmware/build": true,
        "hardware/boards/io-board/firmware/meta-goldi-bsp": true,
        "hardware/boards/io-board/firmware/meta-goldi-distro": true,
        "hardware/boards/io-board/firmware/meta-goldi": true,
        "hardware/boards/io-board/firmware/meta-openembedded": true,
        "hardware/boards/io-board/firmware/meta-raspberrypi": true,
        "hardware/boards/io-board/firmware/meta-rauc": true,
        "hardware/boards/io-board/firmware/poky": true,
        "hardware/boards/io-board/fpga/build": true,
        "hardware/boards/io-board/.vscode": true,
        "hardware/boards/template/fpga/build": true,
        "hardware/boards/template/.vscode": true,
        "hardware/boards/.vscode": true,
        "hardware/common/spi-driver/.*_cache": true,
        "hardware/common/spi-driver/src/**/__pycache__": true,
        "hardware/common/spi-driver/src/spi_driver.egg-info": true,
        "hardware/common/spi-driver/tests/**/__pycache__": true,
        "hardware/common/spi-driver/venv": true,
        "hardware/common/svf-player/.vscode": true,
        "hardware/common/.vscode": true,
        "hardware/.vscode": true,
        "helper/crosslab-typescript-addon/node_modules": true,
        "helper/openapi-codegeneration/node_modules": true,
        "helper/tsdoc-theme/node_modules": true,
        "helper/.vscode": true,
        //end generated
    },
    "files.watcherExclude": {
        //begin generated
        "clients/api/python/**/*.egg-info": true,
        "clients/api/python/node_modules": true,
        "clients/api/python/**/__pycache__": true,
        "clients/api/python/.pytest_cache": true,
        "clients/api/python/.tox": true,
        "hardware/os/build/cache/**": true,
        "hardware/os/build/conf/**": true,
        "hardware/os/build/downloads/**": true,
        "hardware/os/build/sstate-cache/**": true,
        "hardware/os/build/tmp/**": true,
        "hardware/os/build/workspace/**": false,
        "helper/crosslab-typescript-addon/node_modules": true,
        "helper/openapi-codegeneration/node_modules": true,
        "helper/tsdoc-theme/node_modules": true,
        //end generated
    }
}
